# ActiveMQTasks

./: pom.xml
src/main/java/com/tasks/: Application.java  MessageCustomer.java
src/main/java/com/tasks/config/: ActiveMQConfig.java
src/main/java/com/tasks/controller/: MsgController.java
src/main/java/com/tasks/service/: DynamicLoadPropertySource.java  DynamicSettingQueue.java  MessageCustomer.java  MsgService.java
src/main/java/com/tasks/service/impl/: MsgServiceImpl.java
src/main/java/com/tasks/task1/: JMSCustomer.java  JMSProducer.java
src/main/java/com/tasks/task2/: JMSCustomer1.java  JMSCustomer2.java  JMSCustomer3.java  JMSProducer.java
src/main/java/com/tasks/task3/: JMSCustomer1.java  JMSCustomer2.java  JMSCustomer3.java  JMSProducer.java
src/main/java/com/tasks/task4/: JMSCustomer1.java  JMSCustomer2.java  JMSCustomer3.java  JMSProducer1.java  JMSProducer2.java
src/main/java/com/tasks/task5/: JMSCustomer1.java  JMSProducer1.java  JMSProducer2.java
src/main/java/com/tasks/task6/: JMSCustomer1.java  JMSProducer1.java
src/main/java/com/tasks/task7/: JMSCustomer1.java  JMSProducer1.java
src/main/java/com/tasks/task8/: JMSCustomer1.java  JMSCustomer2.java
src/main/resources/: activemq.xml  application.properties
